body {
	text-align: center;
}

#splash-menu {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	.button {
		font-size: 24px;
		padding: 1em 2em;
		margin: 1em;
		text-transform: uppercase;
		cursor: pointer;
		color: #000;
		background-color: #EEE;
		transition: color 0.3s, background-color 0.3s;
		&:hover {
			color: #FFF;
			background-color: #444;
		}
	}
}

#game {
	#board {
		display: inline-grid;
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(9, 1fr);
		justify-items: center;
		grid-gap: 10px;
		background-color: #CCC;
		border: 10px solid #CCC;
		
		> * {
			height: 100px;
			width: 100px;
			display: inline-block;
			> * {
				height: 100%;
			}
		}
		
		.carte-cachee {
			background-color: #888;
		}

		.fruits {
			background-image: url(res/cards.png);
			background-size: auto;
			background-repeat: no-repeat;
		}
		
		/* Pour ne pas avoir à copier-coller-adapter le code de chacun des fruits, on découpe l'image en image de fond à l'aide d'une boucle en préprocesseur CSS */
		
		@i: 0;
		.fruit-loop (@i) when (@i < 18) {
			.fruit-@{i} {
				background-position: 0 if((@i = 0),0,~"-@{i}00px");
			}
			.fruit-loop(@i + 1);
		}
		.fruit-loop (@i);
	}
	
	#progress {
		border: 2px solid black;
		height: 20px;
		width: 200px;
		margin: 16px auto;
		box-sizing: border-box;
	}
}